{
  "ConnectionStrings": {
"DefaultConnection": "Host=localhost;Port=5432;Database=usermgmt;Username=postgres;Password=Jakboi2002"  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromName": "User Management App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
